[uwsgi]
chdir=/code/online_shop
module=wsgi:application
env DJANGO_SETTINGS_MODULE=settings.settings
master=True
pidfile=/tmp/online_shop-master.pid
processes=5
uid=1000
gid=2000
harakiri=20
max-requests=5000
vacuum=True
single-interpreter=True
enable-threads=True
# for file based socket:
#socket=/sock/django.sock
#for a web port socket:
socket=0.0.0.0:8001
chmod-socket = 777